<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LearningMaterials.ICT.ILLUSTRATION.Controllers.IllustrationChap1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002c36" height="600.0" stroke="#002c36" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="30.0" layoutX="15.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 10; -fx-arc-height: 15;" width="163.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="27.0" layoutY="181.0">
         <image>
            <Image url="@../../../../../Resources/Icons/inbox.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="55.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="180.8" prefHeight="600.0" prefWidth="819.0" vbarPolicy="NEVER" vvalue="1.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="4700.0" prefWidth="804.0">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" prefHeight="61.0" prefWidth="686.0" text="Illustration">
                     <font>
                        <Font name="Segoe UI Semibold" size="51.0" />
                     </font>
                  </Label>
                  <Text layoutX="30.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.1 Introduction" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before diving into complex illustrations or using digital tools, it’s essential for students to understand the basic foundations of art and design. This chapter focuses on the core visual elements and principles that guide how illustrations are created, perceived, and interpreted. Mastering these fundamentals helps students create well-composed, balanced, and effective visual works—whether by hand or digitally." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="581.0" layoutY="4650.0" onAction="#nextButtonHandler" prefHeight="38.0" prefWidth="202.0" style="-fx-text-fill: white; -fx-background-radius: 25; -fx-background-color: #42736c;" text="Go Next" textFill="#42736c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="55.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This chapter also introduces students to basic drawing techniques, the tools used in traditional illustration, and the visual language that every artist must understand. Exercises in this chapter build core skills such as observation, proportion, perspective, and creativity, which are necessary in various ICT-related fields like animation, game development, and graphic design." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="55.0" layoutY="110.0" prefHeight="53.0" prefWidth="771.0" text="Chapter 1: The History and Importance of Animation">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Text layoutX="30.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.2 Elements of Design" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The elements of design are the building blocks of visual art. Understanding each element allows students to create artworks that are visually appealing and meaningful." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Line – A path between two points. Lines can be straight, curved, thick, thin, or broken." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Outlining a cartoon character using clean, bold lines." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Shape – A two-dimensional enclosed space. Can be geometric (circle, square) or organic (leaf, cloud)." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using geometric shapes to construct the basic body parts of a robot." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Form – A three-dimensional object or the illusion of 3D on a flat surface." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Drawing a cube with shading to make it look like it pops off the paper." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="155.0" fitWidth="280.0" layoutX="240.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/line%20shape%20form.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Color – Hue (color), value (lightness or darkness), and intensity (brightness)." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using warm colors (red, orange) to show energy and cool colors (blue, green) to suggest calmness." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="910.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Texture – How something looks or feels. It can be real or implied through technique." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="931.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Drawing fur with short, soft strokes to make it look fluffy." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="129.0" fitWidth="227.0" layoutX="127.0" layoutY="949.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/color.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="127.0" fitWidth="297.0" layoutX="394.0" layoutY="949.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/terxture.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="1104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Space – The area around and between objects. Can be positive (occupied by objects) or negative (empty areas)." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Leaving space around the main subject to draw the viewer's focus." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Value – The lightness or darkness of a color or tone." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using dark shading under a character's chin to create shadow and depth." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="1240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.3 Principles of Design" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="These principles describe how the elements are arranged in a composition. They help bring order, emphasis, and visual interest to an artwork." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Balance – The visual weight of elements in a design. Can be symmetrical, asymmetrical, or radial." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: A character standing in the center of the frame with equal design elements on each side (symmetrical balance)." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Contrast – The difference between elements to create emphasis." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: A light-colored character on a dark background to make them stand out" textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Emphasis – Making a part of the artwork stand out." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Highlighting a hero’s face with a bright glow to focus attention." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="1473.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/balance.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="294.0" layoutY="1473.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/contrast.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="494.0" layoutY="1473.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/emphasis.jpeg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="1651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Movement – The path the viewer’s eye takes through the artwork." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using curved lines to show wind or motion in an action scene." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Rhythm and Repetition – Repeating elements to create a sense of motion or pattern." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Repeating shapes in a background to create visual harmony." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1735.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Unity – The feeling that everything works together." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1756.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using a consistent color scheme and style across all parts of a poster." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1777.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Proportion – The size relationship between objects or parts of a whole." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1798.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Drawing the head of a character proportionally smaller than the body for a chibi style." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="1847.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.4 Sketching Techniques and Observation" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1880.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developing good sketching habits helps students turn ideas into visual concepts quickly and effectively." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="1938.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Thumbnail Sketches – Small, quick drawings to explore different composition ideas." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="1968.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Planning out a comic strip with several layout options." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="174.0" fitWidth="167.0" layoutX="294.0" layoutY="1984.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/thumbnail.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="2185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Gesture Drawing – Quick drawings that capture the movement and posture of a subject." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="2215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Drawing a person in motion using fast, loose strokes." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="267.0" layoutX="264.0" layoutY="2229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/gesture.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="2398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Contour Drawing – Drawing the outline of an object without lifting the pencil." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="2427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Slowly tracing the edges of a face to improve observation." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="159.0" fitWidth="222.0" layoutX="262.0" layoutY="2443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/countour-line-01.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="2630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Shading Techniques – Cross-hatching, stippling, and blending to create texture and form." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="2658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using hatching to show shadow on a folded piece of cloth." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="187.0" fitWidth="324.0" layoutX="211.0" layoutY="2681.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/shading.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="40.0" layoutY="2920.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.5 Perspective and Proportion" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="2954.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perspective in art refers to the technique used to represent three-dimensional space on a two-dimensional surface, such as paper or a digital canvas. It helps artists create the illusion of depth and distance, making objects appear closer or farther away, larger or smaller, depending on their position in the composition." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="3050.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• One-Point Perspective – All lines converge to a single vanishing point." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="84.0" layoutY="3071.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Drawing a road that narrows into the distance." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="187.0" fitWidth="323.0" layoutX="222.0" layoutY="3090.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/one-point.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="3305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Two-Point Perspective – Used for drawing objects at an angle with two vanishing points." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="3326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: A building corner where both sides recede into space." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="190.0" fitWidth="328.0" layoutX="212.0" layoutY="3338.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/two-point.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="3559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Proportion in the Human Body – Understanding basic body ratios." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="3589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: The human figure is usually 7–8 heads tall in realistic drawing." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="3644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.6 Composition and Layout" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="3674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Composition refers to the arrangement and organization of visual elements in a drawing, illustration, or design. It determines how all the parts of an image—like characters, objects, background, and text—are placed to create a clear, balanced, and engaging visual story." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="49.0" layoutY="3840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Rule of Thirds – Dividing the image into 9 equal parts to place key elements." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="3749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A good composition guides the viewer’s eye and ensures that the message or mood of the artwork is effectively communicated. Think of composition like creating a scene for a photo or a movie shot—where you place things matters." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="3861.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Placing the main character off-center to create visual interest." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="195.0" fitWidth="277.0" layoutX="243.0" layoutY="3873.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/example-of-rule-thirds-landscape-painting.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="4102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Focal Point – The area that attracts the viewer’s attention first." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="4131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Using bright colors or sharp contrast to highlight the character’s eyes." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="196.0" fitWidth="277.0" layoutX="251.0" layoutY="4143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/Focal-Point-in-Art.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="55.0" layoutY="4378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Visual Hierarchy – Arranging elements to show importance." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="4410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example: Making the title of a poster larger than other text." textAlignment="JUSTIFY" wrappingWidth="713.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="176.0" fitWidth="355.0" layoutX="212.0" layoutY="4424.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/visual.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="32.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Resources/Icons/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="13.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Resources/Icons/1.png" />
         </image>
      </ImageView>
      <Line endX="92.0" layoutX="79.0" layoutY="152.0" startX="-70.0" stroke="WHITE" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="28.0" layoutY="218.0">
         <image>
            <Image url="@../../../../../Resources/Icons/library_books.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="56.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICT Subjects">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="subjectComboBox" focusColor="#f2f2f2" layoutX="15.0" layoutY="215.0" onAction="#handleSubjectSelection" prefHeight="26.0" prefWidth="167.0" />
      <Text fill="#817a7a" layoutX="27.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intro">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illustration Chapter 1">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illustration Chapter 2">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illustration Chapter 3 ">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="36.0" layoutX="12.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 100;" width="152.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="542.0">
         <image>
            <Image url="@../../../../../Resources/Icons/x.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="70.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="12.0" layoutY="539.0" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="dashboardButton" layoutX="26.0" layoutY="178.0" mnemonicParsing="false" onAction="#dashboardButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton1" layoutX="9.0" layoutY="275.0" mnemonicParsing="false" onAction="#comsys1ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 1" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton2" layoutX="12.0" layoutY="300.0" mnemonicParsing="false" onAction="#comsys2ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 2" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton3" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#comsys3ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 3" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
