<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LearningMaterials.STEM.PRECAL.Controllers.pCalChap1Controller">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002c36" height="600.0" stroke="#002c36" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="30.0" layoutX="15.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 10; -fx-arc-height: 15;" width="163.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="27.0" layoutY="181.0">
         <image>
            <Image url="@../../../Resources/Icons/inbox.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="55.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
        <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="180.8" prefHeight="600.0" prefWidth="819.0" vbarPolicy="NEVER" vvalue="0.98">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1500.0" prefWidth="804.0">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" prefHeight="62.0" prefWidth="730.0" text="Functions and Their Graphs">
                     <font>
                        <Font name="Segoe UI Semibold" size="38.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="572.0" layoutY="1430.0" onAction="#nextButtonHandler" prefHeight="38.0" prefWidth="202.0" style="-fx-text-fill: white; -fx-background-radius: 25; -fx-background-color: #42736c;" text="Go Next" textFill="#42736c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="30.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A function is a relationship between two sets in which each element of the first set is paired with exactly one element of the second set. Functions can be represented in various ways, such as through equations, tables, graphs, or verbal descriptions. The domain is the set of all possible input values, while the range is the set of resulting output values. Understanding how functions behave is essential in modeling relationships in real life." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Different types of functions include linear, quadratic, polynomial, rational, exponential, and logarithmic functions. Each function type has specific characteristics in terms of its graph shape, intercepts, and asymptotes. For example, linear functions produce straight lines, while quadratic functions form parabolas. Identifying these properties helps in predicting the behavior of a function." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Function transformations involve shifting, stretching, compressing, or reflecting the graph of a parent function. A horizontal shift occurs when a constant is added to the input, and a vertical shift occurs when a constant is added to the output. Reflections flip the graph across an axis, while stretches and compressions affect the steepness or width of the graph. These changes are essential in graphing functions without plotting many points." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Composite functions are formed by combining two or more functions, denoted as f(g(x)). The output of one function becomes the input of another. The process of finding a composite function requires evaluating the inner function first, then substituting it into the outer function. Understanding composition is helpful when analyzing multi step processes in real-world applications." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="906.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The inverse of a function reverses the roles of input and output. If a function is one-to-one, it has an inverse that is also a function. To find an inverse algebraically, switch the x and y variables and solve for y. Graphically, the inverse reflects the original function across the line y = x. Recognizing and interpreting inverses is important in solving equations and understanding reversibility in systems." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="30.0" layoutY="95.0" prefHeight="53.0" prefWidth="686.0" text="Introduction to Functions">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="283.0" prefHeight="53.0" prefWidth="686.0" text="Types and Characteristics of Functions">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="458.0" prefHeight="53.0" prefWidth="686.0" text="Transformations of Functions">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="653.0" prefHeight="53.0" prefWidth="686.0" text="Composition of Functions">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="823.0" prefHeight="53.0" prefWidth="686.0" text="Inverse Functions">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="319.0" fitWidth="591.0" layoutX="111.0" layoutY="1034.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Resources/maxresdefault1.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="playVid" buttonType="RAISED" layoutX="367.0" layoutY="1171.0" onAction="#playVidHandler" prefHeight="38.0" prefWidth="52.0" style="-fx-text-fill: white; -fx-background-radius: 25; -fx-background-color: #42736c;" text=" " textFill="#42736c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="381.0" layoutY="1178.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Resources/Icons/play_arrow.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="110.0" layoutY="1374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refer to the video to further enhance your knowledge on functions." textAlignment="JUSTIFY" wrappingWidth="485.64263916015625">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            </content>
        </ScrollPane>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="32.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/Icons/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="13.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/Icons/1.png" />
         </image>
      </ImageView>
      <Line endX="92.0" layoutX="79.0" layoutY="152.0" startX="-70.0" stroke="WHITE" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="28.0" layoutY="218.0">
         <image>
            <Image url="@../../../Resources/Icons/library_books.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="56.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STEM Subjects">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="subjectComboBox" focusColor="#f2f2f2" layoutX="15.0" layoutY="215.0" onAction="#handleSubjectSelection" prefHeight="26.0" prefWidth="167.0" />
      <Text fill="#817a7a" layoutX="27.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intro">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Calculus 1">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Calculus 2">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Calculus 3">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="36.0" layoutX="12.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 100;" width="152.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="542.0">
         <image>
            <Image url="@../../../Resources/Icons/x.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="70.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="12.0" layoutY="539.0" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="dashboardButton" layoutX="26.0" layoutY="178.0" mnemonicParsing="false" onAction="#dashboardButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text=" " textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="pCalIntroButton" layoutX="12.0" layoutY="250.0" mnemonicParsing="false" onAction="#pCalIntroButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text=" " textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="pCal2Button" layoutX="12.0" layoutY="300.0" mnemonicParsing="false" onAction="#pCal2ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="pCal3Button" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#pCal3ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
