<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LearningMaterials.ICT.COMPUTERSYSTEMS.Controllers.ComSysChap2Controller">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#002c36" height="600.0" stroke="#002c36" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="30.0" layoutX="15.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 10; -fx-arc-height: 15;" width="163.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="27.0" layoutY="181.0">
         <image>
            <Image url="@../../../../../Resources/Icons/inbox.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="55.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
        <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="180.8" prefHeight="600.0" prefWidth="819.0" vbarPolicy="NEVER" vvalue="0.72">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2350.0" prefWidth="804.0">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" prefHeight="61.0" prefWidth="686.0" text="Computer Systems">
                     <font>
                        <Font name="Segoe UI Semibold" size="51.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="99.0" prefHeight="53.0" prefWidth="771.0" text="Chapter 2: The Central Processing Unit (CPU)">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Text layoutX="30.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.1 What is a CPU?" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At the heart of every computer lies the Central Processing Unit (CPU)—often referred to as the “brain” of the computer. It is responsible for executing instructions, performing calculations, and managing data flow within the system. Every task a computer performs—whether calculating a sum, running a game, or displaying a webpage—relies on the CPU to process the necessary instructions. Understanding the structure and function of the CPU is fundamental to grasping how computers actually work." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="599.0" layoutY="2280.0" onAction="#nextButtonHandler" prefHeight="38.0" prefWidth="202.0" style="-fx-text-fill: white; -fx-background-radius: 25; -fx-background-color: #42736c;" text="Go Next" textFill="#42736c">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="185.0" fitWidth="299.0" layoutX="255.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/360_F_81247213_OYvGTCn5mnQQ2c0gWJ1U5ixcbmNBaMOp.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="328.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fig. 1 The CPU" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="1465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.2 How does a CPU function?" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The following are the three primary components within a CPU." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="60.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control unit" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="66.0" layoutY="684.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The control unit of the CPU houses circuitry that guides the computer system through a system of electrical pulses and notifies it to execute high-level computer instructions. But despite its name, the control unit itself doesn’t control individual apps or programs; instead, it assigns those tasks as a human manager assigns particular jobs to different workers." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="60.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arithmetic/logic unit" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="66.0" layoutY="812.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The arithmetic/logic unit (ALU) handles all arithmetic operations and logical operations. Its math functionality is based on four types of operations (addition, subtraction, multiplication and division). Logical operations typically involve some type of comparison (such as of letters, numbers or special characters) that’s tied to a particular computer action." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="60.0" layoutY="914.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory unit" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="66.0" layoutY="955.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The memory unit handles several key functions related to memory usage, from managing the data flow that occurs between RAM and the CPU to overseeing the important work of the cache memory. Memory units contain all types of data and instructions needed for data processing and offer memory-protection safeguards." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1062.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cache: Memory speed is a critical aspect of how CPUs run, and yet, ironically, the CPU does not actually access RAM. Instead, modern CPUs have one or multiple layers of cache that routinely handle such tasks (at speeds faster than RAM can achieve) due to the cache’s advantageous position on the CPU’s processor chip." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registers: For immediate and constant data needs that must be satisfied quickly to ensure smooth operation (so the CPU can efficiently carry out its various data-processing instructions), the CPU uses registers, which are a form of permanent memory. By building registers into the CPU itself, those registers’ data can be accessed the millisecond it’s needed." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction register and pointer: When an instruction set is being carried out by the CPU, the instruction pointer shows the location of the next instruction to be executed by the CPU. Once the current instruction has been accomplished, the next information pops into the instruction register and a new instruction will be spotlighted within the instruction pointer." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buses: A computer bus has a very singular role within most computers, ensuring proper data transfer and data flow between the computing components inside a computer system. The width of a bus describes the number of how many bits the bus transfers in parallel. Buses provide a way for computers to link CPUs to on-board memory and serve other purposes." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU functionality is handled by the control unit, with synchronization assistance provided by the computer clock. CPU work occurs according to an established cycle, known as the CPU instruction cycle, that calls for a certain number of repetitions of the following basic computing instructions, as permitted by that computer’s processing power:" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fetch: Fetches occur anytime data is retrieved from memory." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decode: The decoder within the CPU translates binary instructions into electrical signals that engage other parts of the CPU." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Execute: Execution occurs when computers interpret and carry out a computer program’s set of instructions." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="1741.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.2 Notable makers of CPUs" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It’s sometimes assumed that since CPU technology is well established, it must be stagnant. However, there’s considerable evidence of continued innovation at work as new products are constantly created, all of them trying to offer the best CPU (or microprocessor) possible. The following companies repeatedly demonstrate that effort:" textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1879.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced Micro Devices (AMD): AMD has manufactured Ryzen microprocessors since its 2017 founding. Notable AMD Ryzen products (e.g., Ryzen 7, Ryzen 9) have been prized by video gamers for dependably delivering high-speed game action, while the Ryzen 5 1600 processor has scored well with those working in software development." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="1988.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualcomm: In terms of sheer manufacturing, Qualcomm presently leads a crowded pack of vendors all working in the CPU space. As of May 2024, samples of computer click rates suggested that Qualcomm had an impressive 37.4% click share, more than twice the share of its nearest rival." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="2069.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arm: This is a marketplace where speed is a driving virtue. And although Arm doesn’t actually make microprocessors, it offers a way to license and use its chip technology, so third-party companies can ensure they benefit from the blazingly fast processing times that Arm-designed microprocessors offer." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="2150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intel: Intel has been a leading name in computer chip production for decades, having begun producing chips in 1975. Processors like the Intel Core i5 (introduced in 2009) have shown perfect compatibility with programs that require more processing power, such as video editing programs and software development programs." textAlignment="JUSTIFY" wrappingWidth="727.7760620117188">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            </content>
        </ScrollPane>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="32.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Resources/Icons/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="13.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Resources/Icons/1.png" />
         </image>
      </ImageView>
      <Line endX="92.0" layoutX="79.0" layoutY="152.0" startX="-70.0" stroke="WHITE" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="28.0" layoutY="218.0">
         <image>
            <Image url="@../../../../../Resources/Icons/library_books.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="56.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICT Subjects">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="subjectComboBox" focusColor="#f2f2f2" layoutX="15.0" layoutY="215.0" onAction="#handleSubjectSelection" prefHeight="26.0" prefWidth="167.0" />
      <Text fill="#817a7a" layoutX="27.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intro">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ComSys Chapter 1">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ComSys Chapter 2">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Text fill="#817a7a" layoutX="27.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ComSys Chapter 3">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004e54" height="36.0" layoutX="12.0" layoutY="535.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 100;" width="152.0" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="542.0">
         <image>
            <Image url="@../../../../../Resources/Icons/x.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="70.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="12.0" layoutY="539.0" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="dashboardButton" layoutX="26.0" layoutY="178.0" mnemonicParsing="false" onAction="#dashboardButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton1" layoutX="9.0" layoutY="275.0" mnemonicParsing="false" onAction="#comsys1ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 1" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton2" layoutX="12.0" layoutY="300.0" mnemonicParsing="false" onAction="#comsys2ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 2" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="ComSysButton3" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#comsys3ButtonHandler" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="ComSys 3" textFill="WHITE">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
